# skin-cancer-detection-system

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skincancerdetectiion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancerdetectiion/: CustomDialog.java  MainActivity.java  TermsActivity.java  activityresult.java  cameraActivity.java  constants.java  fragment_about.java  fragment_home.java  fragment_settings.java  fragment_share.java  inputactivity.java  preferenceManager.java  reportfragment.java  splashScreen.java  webviewActivity.java
app/src/main/java/com/example/skincancerdetectiion/adapter/: CustomAdapter.java
app/src/main/java/com/example/skincancerdetectiion/model/: model.java
app/src/main/res/anim/: bottom_animation.xml  crazyloading.xml  splash_anim.xml
app/src/main/res/drawable/: background.xml  background1.xml  background3.xml  camera.xml  flashoff.xml  flashon.xml
app/src/main/res/layout/: activity_activityresult.xml  activity_camera.xml  activity_inputactivity.xml  activity_splash_screen.xml  activity_terms.xml  activity_webview.xml  dialog_app_info.xml  fragment_about.xml  fragment_home.xml  fragment_reportfragment.xml  fragment_settings.xml  fragment_share.xml  listview.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skincancerdetectiion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
