<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraActivity">

    <!-- Camera preview surface view -->
    <androidx.camera.view.PreviewView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentBottom="true" />


    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal">
        <!-- Gallery button -->
        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/gallery"

            android:text="Capture"
            android:textSize="18sp" />

        <View

            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <!-- Camera capture button -->
        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/camera" />


        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/flashon"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/flashon"
            android:text="Capture"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>